

ESLINT_NO_DEV_ERRORS=true
VITE_REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCeTRgWepyyCrtimic0kURC5Nfc7Jza5ys"
http://18.230.118.41:9000
localhost:7011


Barreras
VITE_REACT_APP_BARRERA_URL=http://18.230.118.41:9000/api/Barrera

ALARMA DE EVENTOS
VITE_REACT_APP_API_URL_HOUR=http://18.230.118.41:9000/api/AlarmaDeEvento/api/AlarmaDeEvento/getByHour
VITE_REACT_APP_API_URL_DAY=http://18.230.118.41:9000/api/AlarmaDeEvento/api/AlarmaDeEvento/getByDay
VITE_REACT_APP_API_URL_WEEK=http://18.230.118.41:9000/api/AlarmaDeEvento/api/AlarmaDeEvento/getByWeek
VITE_REACT_APP_API_URL_HISTORY=http://18.230.118.41:9000/api/AlarmaDeEvento

ALARMA DE EVENTO POR BARRERA
VITE_REACT_APP_API_URL_EVENTOBARRERA_HOUR=http://18.230.118.41:9000/api/AlarmaDeEvento/AlarmaDeEvento/getByHourAndBarreraId/
VITE_REACT_APP_API_URL_EVENTOBARRERA_DAY=http://18.230.118.41:9000/api/AlarmaDeEvento/AlarmaDeEvento/getByDayAndBarreraId/
VITE_REACT_APP_API_URL_EVENTOBARRERA_WEEK=http://18.230.118.41:9000/api/AlarmaDeEvento/AlarmaDeEvento/getByWeekAndBarreraId/
VITE_REACT_APP_API_URL_EVENTOBARRERA_HISTORY=http://18.230.118.41:9000/api/AlarmaDeEvento/AlarmaDeEvento/getByBarreraId/

ESTADOS
VITE_REACT_APP_API_URL_ESTADOS_BARRERA_HISTORY=http://18.230.118.41:9000/api/Estados/barrera/
VITE_REACT_APP_API_URL_ESTADOS_BARRERA_WEEK=http://18.230.118.41:9000/api/Estados/barrera/week/
VITE_REACT_APP_API_URL_ESTADOS_BARRERA_DAY=http://18.230.118.41:9000/api/Estados/barrera/day/
VITE_REACT_APP_API_URL_ESTADOS_BARRERA_HOUR=http://18.230.118.41:9000/api/Estados/barrera/hour/
VITE_REACT_APP_API_URL_ESTADOS_HISTORY=http://18.230.118.41:9000/api/Estados
VITE_REACT_APP_API_URL_ESTADOS_WEEK=http://18.230.118.41:9000/api/Estados/barrera/week/
VITE_REACT_APP_API_URL_ESTADOS_DAY=http://18.230.118.41:9000/api/Estados/barrera/day/
VITE_REACT_APP_API_URL_ESTADOS_HOUR=http://18.230.118.41:9000/api/Estados/barrera/hour/







USUARIOS
VITE_REACT_APP_USER=http://18.230.118.41:9000/api/Usuario/Login

TIEMPOREALHUB
VITE_REACT_APP_REALTIMEHUB_URL=http://18.230.118.41:9000/tiemporealhub